# General
PORT=8080
GIN_MODE=debug

# Base de datos PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcd1234
POSTGRES_DB=docubot_db

# Base de datos MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=docubot
MONGO_USER=admin
MONGO_PASSWORD=password

# Security
PASETO_SECRET_KEY=y7F3q9tPwXkRzZbLmNvQ2s5VpJ8HxYr4KcT6GdA1fUeW0iBoM7nIhS9lOaD5vEj

# URLs de servicios (para desarrollo local)
RASA_URL=http://rasa:5005
PLAYWRIGHT_URL=http://playwright:3001
API_URL=http://api:8080

# WhatsApp Baileys
WS_PORT=3000

# Environment
NODE_ENV=production